# Test_FDX

./: log.txt  output.txt
Bai3/src/: Cosumer.java  Main.java  Message.java  Producer.java
DemoBatch/src/: DemoStateBatch.java  User.java
Ex1/src/: InputHandle.java  Main.java  RandomWriter.java
Ex2/src/: Main.java  RandomInput.java
Ex4/src/: Client.java  ReceiveData.java  SendData.java  Server.java
Ex5/src/: Client.java  ClientHandler.java  Receive.java  Send.java  Server.java  TestDB.java
ThuVienSach/DoAnKHMT/librarymanage_be/: build.gradle  settings.gradle
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/: LibrarymanageBeApplication.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/Entity/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  Borrow.java  BorrowDetail.java  Category.java  Fine.java  Publisher.java  User.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/controller/: BookController.java  CategoryController.java  PublisherController.java  UserController.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/dto/request/: AuthorRequest.java  BorrowItemRequest.java  BorrowRequest.java  CategoryRequest.java  FineRequest.java  PublisherRequest.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/dto/response/: AuthorResponse.java  BookResponse.java  BorrowDetailResponse.java  BorrowResponse.java  CategoryResponse.java  FineResponse.java  PublisherResponse.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  FineMapper.java  PublisherMapper.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BorrowDetailRepository.java  BorrowRepository.java  CategoryRepository.java  FineRepository.java  PublisherRepository.java  UserRepository.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/java/com/example/librarymanage_be/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowDetailService.java  BorrowDetailServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FineService.java  FineServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
ThuVienSach/DoAnKHMT/librarymanage_be/src/main/resources/: application.properties
ThuVienSach/DoAnKHMT/librarymanage_be/src/test/java/com/example/librarymanage_be/: LibrarymanageBeApplicationTests.java
(+151 files in other folders)
